<div>
    <h3>Exercize 6</h3>
    <p>
        Create a panel for selecting country and city,
        where the available cities are dependent on the selected country.
        (Country/city information can be hard-coded).
        Initially the country is not specified,
        and the city list is empty.
        A Submit button must only be enabled when
        both country and city are selected,
        and disabled otherwise.
    </p>
    <form action="">
        <label>Country
            <select name="country" valueLink={this.linkState('selected.country')} default="">
                <option disabled selected />
                <option rt-repeat="country in _.map(this.geos, 'country')"
                        value="{country}">{country}
                </option>
            </select>
        </label>
        <label>City
            <select name="city" valueLink={this.linkState('selected.city')}>
                <option disabled selected />
                <option rt-repeat="city in this.getCurrentCities()"
                        value="{city}">{city}
                </option>
            </select>
        </label>
        <input type="submit" disabled="{!this.state.selected.city}">
    </form>
</div>