<rt-require dependency="./inputItem.js" as="InputItem"/>
<div>
    <h3>Exercize 5</h3>
    <p>Create a panel that contains a form.
        Adding fields to the form should not require changing code in the panel (i.e., you can add fields dynamically in the rendered template).
        The value of the form fields should be output to the Dev Console whenever that field value changes (just that field, not all the fields every time.)</p>
    <form action="">
        <label>Label
            <input type="text"
                   valueLink={this.linkState('label')} />
        </label>
        <label>Type
            <input type="text"
                   valueLink={this.linkState('type')} />
        </label>
        <label>Value (optional)
            <input type="text"
                   valueLink={this.linkState('value')} />
        </label>
        <input type="submit" onClick="{this.submitNewInput}">
    </form>
    <div rt-repeat="singleInput in this.currentInputs">
        <InputItem rt-props="singleInput" newValueHandler="{this.printValue}"></InputItem>
    </div>
</div>