<rt-require dependency="reusableDiv" as="ReusableDiv" xmlns="http://www.w3.org/1999/html"/>
<div>
    <h3>Exercize 7</h3>
    <p>
        Create panel that behaves like a &lt;div&gt; and can be reused by React components.
        That panel will have a button that is always align with its bottom-right corner.
        A containing React component will be able to pass style properties to the panel.
    </p>

    <ReusableDiv style="border:1px solid;height:200px;width:200px;" >
        <h5>Transcluded comp</h5>
    </ReusableDiv>
</div>